<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Fork</title>
    <script src="js/script.js"></script>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <a href="#" class="header__logo">
                <div class="header__logo-img"></div>
                <h2 class="header__title">Forkio</h2>
            </a>
            <button class="btn btn_violet header__btn">Buy now</button>
            <div class="header__burger-menu" id="burgerMenuBtn"></div>
            <ul class="header__menu">
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">Overview</a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">About Fork</a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">Buying Options</a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">Support</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="about-us">
    <div class="container">
        <div class="about-us__content">
            <h2 class="about-us__title">Fork App</h2>
            <p class="about-us__slogan">A Real Gamechanger In The World Of Web-Development</p>
            <p class="about-us__small-info">v. 2.8 For Mac and Windows</p>
            <button class="btn btn_violet btn_download">Download For Free Now</button>
        </div>
    </div>
</section>


<section class="revolutionary-editor">
    <p class="revolutionary-editor__period">Unlimited 30-Days Trial Period</p>
    <p class="revolutionary-editor__revolutionary">Revolutionary editor</p>
    <p class="revolutionary-editor__textafterrevolutionary">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </p>
    <div class="revolutionary-editor__buttons-cont">
        <div class="revolutionary-editor__button">
            <div class="revolutionary-editor__inbutton-right">
                <div class="revolutionary-editor__watch"></div>
                <p class="revolutionary-editor__button-text">Watch</p>
            </div>
            <p class="revolutionary-editor__button-left-numbers">1,397</p>
        </div>
        <div class="revolutionary-editor__button">
            <div class="revolutionary-editor__inbutton-right">
                <div class="revolutionary-editor__star"></div>
                <p class="revolutionary-editor__button-text">Star</p>
            </div>
            <p class="revolutionary-editor__button-left-numbers">21,038</p>
        </div>
        <div class="revolutionary-editor__button">
            <div class="revolutionary-editor__inbutton-right">
                <div class="revolutionary-editor__fork"></div>
                <p class="revolutionary-editor__button-text">Fork</p>
            </div>
            <p class="revolutionary-editor__button-left-numbers">4,391</p>
        </div>
    </div>
</section>



<section class="here-is-what-you-get">
    <p class="here-is-what-you-get__where-is-what">&lt; Here is what you get &gt;</p>
    <div class="here-is-what-you-get__container">
        <div class="here-is-what-you-get__container-section here-is-what-you-get__margin-top-for-first-section">
            <div class="here-is-what-you-get__img-container here-is-what-you-get__section-img1">
                <img src="img/here-is-what-you-get-icons/icon1.png" alt="1">
            </div>
            <div class="here-is-what-you-get__container-for-text">
                <p class="here-is-what-you-get__section-header">Creatred to Make The Web Better</p>
                <p class="here-is-what-you-get__section-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
            </div>
        </div>
        <div class="here-is-what-you-get__container-section">
            <div class="here-is-what-you-get__img-container here-is-what-you-get__section-img2">
                <img src="img/here-is-what-you-get-icons/icon2.png" alt="2">
            </div>
            <div class="here-is-what-you-get__container-for-text">
                <p class="here-is-what-you-get__section-header">Incredibly Powerful Tool</p>
                <p class="here-is-what-you-get__section-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
        <div class="here-is-what-you-get__container-section">
            <div class="here-is-what-you-get__img-container here-is-what-you-get__section-img3">
                <img src="img/here-is-what-you-get-icons/icon3.png" alt="3">
            </div>
            <div class="here-is-what-you-get__container-for-text">
                <p class="here-is-what-you-get__section-header">Experimental Stuff</p>
                <p class="here-is-what-you-get__section-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
        <div class="here-is-what-you-get__container-section">
            <div class="here-is-what-you-get__img-container here-is-what-you-get__section-img4">
                <img src="img/here-is-what-you-get-icons/icon4.png" alt="4">
            </div>
            <div class="here-is-what-you-get__container-for-text">
                <p class="here-is-what-you-get__section-header">Creatred to Make The Web Better</p>
                <p class="here-is-what-you-get__section-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
    </div>
    <div class="here-is-what-you-get__img">
        <img class="here-is-what-you-get__inimg" src="img/hello-fork.png" alt="fork?">
    </div>
</section>


<section class="mentions">
    <h2 class="mentions__title">People Are Talking About Fork</h2>
    <ul class="mentions-list">
        <li class="mentions-list__item">
            <img src="img/companies-logo/smashing-magazine.png" alt="smashing magazine logo" class="mentions-list__img">
            <p class="mentions-list__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius
                urna et pulvinar venenatis.
            </p>
        </li>
        <li class="mentions-list__item">
            <img src="img/companies-logo/codrops.png" alt="codrops logo" class="mentions-list__img">
            <p class="mentions-list__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend
                nibh.
            </p>
        </li>
        <li class="mentions-list__item">
            <img src="img/companies-logo/w-company.png" alt="w-company logo" class="mentions-list__img">
            <p class="mentions-list__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus
                auctor felis ac vehicula.
            </p>
        </li>

        <li class="mentions-list__item">
            <div class="mentions-list__img">
                <img src="img/companies-logo/pixel-budha-img.png" alt="pixel budha logo">
                <img src="img/companies-logo/pixel-budha-text.png" alt="pixel budha logo">
            </div>
            <p class="mentions-list__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus
                auctor felis ac vehicula.
            </p>
        </li>

        <li class="mentions-list__item">
            <img src="img/companies-logo/creative-bloq.png" alt="creative bloq logo" class="mentions-list__img">
            <p class="mentions-list__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat
                faucibus.
            </p>
        </li>

        <li class="mentions-list__item">
            <img src="img/companies-logo/tnw.png" alt="tnw logo" class="mentions-list__img">
            <p class="mentions-list__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et
                vestibulum.
            </p>
        </li>
    </ul>

    <p class="mentions__small-info">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh.
        Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus.</p>

    <div class="mentions__divider"></div>
</section>



<section class="subscription-pricing">
    <p class="subscription-pricing__fork">Fork Subscription Pricing</p>
    <div class="subscription-pricing__square-container">
        <div class="subscription-pricing__square" id="1">
            <div class="subscription-pricing__top-container">
                <p class="subscription-pricing__text-in-square-top">Students</p>
            </div>
            <p class="subscription-pricing__price">$<span class="subscription-pricing__price-number">29</span></p>
            <p class="subscription-pricing__permount">per month</p>
            <div class="subscription-pricing__line"></div>
            <p class="subscription-pricing__license">Personal License</p>
            <div class="subscription-pricing__button-in-square">
                <p class="subscription-pricing__purchase">purchase</p>
            </div>
        </div>
        <div class="subscription-pricing__square" id="2">
            <div class="subscription-pricing__top-container">
                <p class="subscription-pricing__text-in-square-top">professional</p>
            </div>
            <p class="subscription-pricing__price">$<span class="subscription-pricing__price-number">59</span></p>
            <p class="subscription-pricing__permount">per month</p>
            <div class="subscription-pricing__line"></div>
            <p class="subscription-pricing__license">Professional License <br><br>Email Support</p>
            <div class="subscription-pricing__button-in-square">
                <p class="subscription-pricing__purchase">purchase</p>
            </div>
        </div>
        <div class="subscription-pricing__square subscription-pricing__scale" id="3">
            <div class="subscription-pricing__top-container subscription-pricing__scale-top">
                <p class="subscription-pricing__text-in-square-top">agency</p>
            </div>
            <p class="subscription-pricing__price">$<span class="subscription-pricing__price-number">99</span></p>
            <p class="subscription-pricing__permount">per month</p>
            <div class="subscription-pricing__line"></div>
            <p class="subscription-pricing__license">1-12 Team Members <br><br>Phone Support</p>
            <div class="subscription-pricing__button-in-square">
                <p class="subscription-pricing__purchase">purchase</p>
            </div>
        </div>
        <div class="subscription-pricing__square" id="4">
            <div class="subscription-pricing__top-container">
                <p class="subscription-pricing__text-in-square-top">enterprise</p>
            </div>
            <p class="subscription-pricing__price">$<span class="subscription-pricing__price-number">159</span></p>
            <p class="subscription-pricing__permount">per month</p>
            <div class="subscription-pricing__line"></div>
            <p class="subscription-pricing__license">Unlimited Team Members <br><br>24/ 7 Phone Support</p>
            <div class="subscription-pricing__button-in-square">
                <p class="subscription-pricing__purchase">purchase</p>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>